<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Trial.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Style2.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    The Native Crafts Company
                </h1>
            </div>
            <div class="clear hideSkiplink">
                 <p>
                    <br />
&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White"  class="menubarButton"  onclick="LinkButton1_Click">Home</asp:LinkButton>
                    <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="White"  class="menubarButton"  onclick="LinkButton2_Click">Login</asp:LinkButton>
                  </p>  
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <br />
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
